name: Create Release
on: push
env:
  mc_version: 1.15.2

jobs:
  create-release:
    name: Create release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master

      - name: Create release
        id: create_release
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ env.mc_version }}-0.0
          release_name: ${{ env.mc_version }} with OptiFine HD Ultra
          body: "## [Optifine Changelog]()"
          draft: true
          prerelease: true

      - name: Zip instance
        uses: montudor/action-zip@v0.1.0
        with:
          args: zip -qq -r ./${{ env.mc_version }}.zip ./${{ env.mc_version }}/

      - name: Upload instance ZIP
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./${{ env.mc_version }}.zip
          asset_name: ${{ env.mc_version }}.zip
          asset_content_type: application/zip

      - run: cd ${{ env. mc_version }}

      - name: Zip patch
        uses: montudor/action-zip@v0.1.0
        with:
          args: zip -qq -r /${{ env.mc_version }}_patch.zip . -i ./libraries/ ./patches/ ./mmc-pack.json

      - name: Upload patch ZIP
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: /${{ env.mc_version }}_patch.zip
          asset_name: ${{ env.mc_version }}_patch.zip
          asset_content_type: application/zip
