name: Create Release

on: push

jobs:
  create-release:
    name: Create release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master

      - name: Create release
        id: create_release
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v1.15.2-0.0
          body: .
          draft: true
          prerelease: true

      - name: Zip instance
        uses: montudor/action-zip@v0.1.0
        with:
          args: zip -qq -r ./1.15.2.zip ./1.15.2/

      - name: Upload instance ZIP
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./1.15.2.zip
          asset_name: 1.15.2.zip
          asset_content_type: application/zip

      - name: Zip patch
        uses: montudor/action-zip@v0.1.0
        with:
          args: zip -qq -r ./1.15.2_patch.zip ./1.15.2/libraries/ ./1.15.2/patches/ ./1.15.2/mmc-pack.json

      - name: Upload patch ZIP
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./1.15.2_patch.zip
          asset_name: 1.15.2_patch.zip
          asset_content_type: application/zip
